# maven-tomcat-integration-test

./: README.md  pom.xml
src/test/java/com/stuff2share/: HomePageIT.java
